# pneumonia_predict_app
###Tạo môi trường ảo python
###Run api
1. ```pip install requirement```
2. ```pip install --upgrade tensorflow keras numpy pandas sklearn pillow```
3. ```python3 covid19_prediction_api.py```